MONGODB_URI = jus type in your mongo url here
SECRET = ur secret
CLOUDINARY_NAME = your cloudinary name
CLOUDINARY_API_KEY = your cloudinary key
CLOUDINARY_API_SECRET = your cloudinary secret
UPLOAD_PRESET = ml_default

